  249  # file I/O operations
  250  mkdir /vadapav
  251  cd /vadapav/
  252  ls
  253  touch 1.txt
  254  ls
  255  touch 2.txt
  256  ls
  257  touch {1..100000}.txt
  258  ls
  259  clear
  260  # touch {1..100000}.txt
  261  touch {a..z}.txt
  262  touch {a..z}{1..10}{A..M}.txt
  263  ls
  264  history
  265  rm ?.txt
  266  rm -f ?.txt
  267  rm -f ??.txt
  268  rm -f ???.txt
  269  rm -f ????.txt
  270  rm -f ?????.txt
  271  rm -f ??????.txt
  272  ls
  273  clear
  274  # create a file of 1G size
  275  # dd --diskdump
  276  ls
  277  dd if=/dev/zero of=1.txt bs=1M count=1000
  278  ls -lh 1.txt
  279  dd if=/dev/zero of=1.txt bs=1M count=1
  280  ls -lh
  281  dd if=/dev/zero of=2.txt bs=1M count=2
  282  ls -lh
  283  dd if=/dev/zero of=2.txt bs=1M count=500
  284  ls -lh
  285  ls -l
  286  ls -lh
  
  ------------------------------------
  
  317  mkdir /devops
  318  mkdir -p /devops/{A..E}
  319  tree /devops
  320  mkdir -p /devops/A/A{1..2}
  321  tree /devops
  322  mkdir -p /devops/B/B{1..2}
  323  mkdir -p /devops/C/C{1..2}
  324  mkdir -p /devops/D/D{1..2}
  325  mkdir -p /devops/E/E{1..2}
  326  tree /devops
  327  touch /devops/E/E{1..2}/E{1..3}.txt
  328  touch /devops/D/D{1..2}/D{1..3}.txt
  329  touch /devops/B/B{1..2}/B{1..3}.txt
  330  touch /devops/C/C{1..2}/C{1..3}.txt
  331  touch /devops/A/A{1..2}/A{1..3}.txt
  332  tree /devops/

