  249  # file I/O operations
  250  mkdir /vadapav
  251  cd /vadapav/
  252  ls
  253  touch 1.txt
  254  ls
  255  touch 2.txt
  256  ls
  257  touch {1..100000}.txt
  258  ls
  259  clear
  260  # touch {1..100000}.txt
  261  touch {a..z}.txt
  262  touch {a..z}{1..10}{A..M}.txt
  263  ls
  264  history
  265  rm ?.txt
  266  rm -f ?.txt
  267  rm -f ??.txt
  268  rm -f ???.txt
  269  rm -f ????.txt
  270  rm -f ?????.txt
  271  rm -f ??????.txt
  272  ls
  273  clear
  274  # create a file of 1G size
  275  # dd --diskdump
  276  ls
  277  dd if=/dev/zero of=1.txt bs=1M count=1000
  278  ls -lh 1.txt
  279  dd if=/dev/zero of=1.txt bs=1M count=1
  280  ls -lh
  281  dd if=/dev/zero of=2.txt bs=1M count=2
  282  ls -lh
  283  dd if=/dev/zero of=2.txt bs=1M count=500
  284  ls -lh
  285  ls -l
  286  ls -lh
  
  ------------------------------------
  
  317  mkdir /devops
  318  mkdir -p /devops/{A..E}
  319  tree /devops
  320  mkdir -p /devops/A/A{1..2}
  321  tree /devops
  322  mkdir -p /devops/B/B{1..2}
  323  mkdir -p /devops/C/C{1..2}
  324  mkdir -p /devops/D/D{1..2}
  325  mkdir -p /devops/E/E{1..2}
  326  tree /devops
  327  touch /devops/E/E{1..2}/E{1..3}.txt
  328  touch /devops/D/D{1..2}/D{1..3}.txt
  329  touch /devops/B/B{1..2}/B{1..3}.txt
  330  touch /devops/C/C{1..2}/C{1..3}.txt
  331  touch /devops/A/A{1..2}/A{1..3}.txt
  332  tree /devops/
--------------------------------------------------------------
 335  cp /devops/A/A1/A1.txt /devops/C/C2/
  336  tree /devops
  337  cp /devops/E/E2/E3.txt /devops/C/C1/ethree.txt
  338  tree /devops/
  339  mv /devops/B/B2/B2.txt /devops/D/D2/btwo.txt
  340  tree /devops/
  341  history
  342  mv /devops/A/A2/A2.txt /devops/A/A2/Atwo.txt
  343  tree /devops/
  344  clear
  345  cp /devops/A/A1 /devops/B/B2/
  346  cp -r /devops/A/A1 /devops/B/B2/
  347  tree /devops/
  348  history
  349  clear
  350  ls -l /etc/passwd
  351  date
  352  cp /etc/passwd /devops/A/A1/passwd
  353  ls -l /devops/A/A1/passwd
  354  cp -p /etc/passwd /dev/A/A1/passwd1
  355  cp -p /etc/passwd /devops/A/A1/passwd1
  356  ls -l /devops/A/A1/passwd1
  357  cp -pr /devops/A/A1 /devops/B/
  358  ls -ld /devops/A/A1
  359  ls -ld /devops/B/
  361  ls -l /devops/B/
  362  history
---------------------------------------------
 364  mkdir -p /vadapav/1/2/3/4/5/6/7/8/9
  365  tree /vadapav/
  366  cd /vadapav/
  367  ls
  368  cd 1/
  369  ls
  370  cd 2/
  371  ls
  372  cd 3/
  373  ls
  374  cd 4/
  375  ls
  376  cd 5/
  377  cd 6/
  378  cd 7/
  379  cd 8/
  380  cd 9
  381  pwd
  382  cd ..
  383  pwd
  384  cd ../..
  385  pwd
  386  cd ../../..
  387  pwd
  388  cd ../../..
  389  pwd
  390  cd -
  391  cd 1/2/3/4/5/6/7/8/9/
  392  pwd
  393  cd -
  394  ls
  395  rm 1
  396  rm -r 1
  397  mkdir -p /vadapav/1/2/3/4/5/6/7/8/9
  398  rm -rf 1
  399  history
  400  mkdir 1
  401  rmdir 1
  402  history

