  512  # permissions
  513  cd /vadapav/
  514  ls
  515  ls -l
  516  mkdir 1
  517  ls -l
  518  chmod 000 3.txt
  519  rm -fr *
  520  touch 1.txt
  521  chmod 000 1.txt
  522  ls -l 1.txt
  523  chmod 001 1.txt
  524  ls -l 1.txt
  525  chmod 111 1.txt
  526  ls -l 1.txt
  527  chmod 200 1.txt
  528  ls -l 1.txt
  529  chmod 222 1.txt
  530  chmod 421 1.txt
  531  ls -l 1.txt
  532  chmod 674 1.txt
  533  chmod 666 1.txt
  534  chmod 777 1.txt
  535  clear
  536  mkdir test
  537  ls -ld test
  538  chmod 000 test
  539  ls -ld test
  540  chmod 001 test
  541  ls -ld test
  542  chmod -R 001 test
  543  clear
  544  ls -l 1.txt
  545  chown user1 1.txt
  546  ls -l 1.txt
  547  chgrp IT 1.txt
  548  ls -l 1.txt
  549  chown user2:HR 1.txt
  550  ls -l 1.txt
  551  history
  552  clear
  553  # ACL -- Access Control List
  554  useradd changu
  555  useradd mangu
  556  passwd changu
  557  passwd mangu
  558  chmod o+x /home/mangu
  559  chmod r+x /home/mangu
  560  chmod o+r /home/mangu
  561  chmod o-rx /home/mangu/
  562  ls -ld /home/mangu/
  563  setfacl -m u:changu:r-x /home/mangu
  564  getfacl /home/mangu/
  565  setfacl -m g:HR:r-x /home/mangu
  566  history
